<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".Camera.CameraScanActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Barcode Text"
        android:contentDescription="Barcode Text"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/text1_bolded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface_view" />

    <TextView
        android:id="@+id/barcode_howto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Barcode Text"
        android:padding="2dp"
        android:text="Scan codes similar to the ones below:"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/text1_bolded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode_text" />

    <ImageView
        android:id="@+id/image_how_to_scan"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:text="How To Scan"
        android:contentDescription="How To Scan"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode_howto"
        app:srcCompat="@drawable/examplescan" />

</androidx.constraintlayout.widget.ConstraintLayout>