<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IHuntWithJavalin's\nQR Hunter"
        android:textSize="0sp" />

    <ImageView
        android:id="@+id/code_photo_taken"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="photo taken" />

    <Button
        android:id="@+id/photo_back_btn"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/button1"
        android:text="BACK"
        android:textColor="@color/text2_general"
        android:textSize="15sp" />


</LinearLayout>