<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        android:textColor="@color/purple_200"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/hash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hash-Code"
        android:textColor="@color/purple_200"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Points:"
        android:textColor="@color/purple_200"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/save_comment"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:background="@color/material_dynamic_secondary50"
        android:text="Save Comment"
        android:textColor="@color/material_dynamic_primary10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/go_back_text"

        android:layout_width="122dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Back"
        android:textColor="@color/purple_200"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="100px"
        app:layout_constraintEnd_toStartOf="@+id/menu_btn_comment"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        tools:layout_editor_absoluteY="19dp" />

    <ImageButton
        android:background="@android:color/transparent"
        android:textColor="@color/purple_200"
        android:id="@+id/image_button"
        android:layout_width="76dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/a_project_x" />

    <TextView
        android:id="@+id/comment_box"
        android:layout_width="311dp"
        android:layout_height="146dp"
        android:background="@color/white"
        android:text="Add Comment!"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date"
        android:textSize="100px"
        android:layout_width="411dp"
        android:layout_height="190dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="301dp">

        <EditText
            android:id="@+id/comment"
            android:layout_width="133dp"

            android:layout_height="43dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sick Grab"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="150dp"

            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="EgUsername243:"
            android:textSize="70px"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="7dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="189dp"

            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="05-Jan-2023"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/menu_btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="14dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
