<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_addHardcodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="add ex codes" />

    <ListView
        android:id="@+id/code_list_listview"
        android:layout_width="match_parent"
        android:layout_height="327dp" />

    <Button
        android:id="@+id/button_codelib_qn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QN" />

</LinearLayout>