<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_userNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV username"
        android:textColor="@color/text1_bolded"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_userTotalPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV total points"
        android:textColor="@color/text1_bolded"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_userTotalCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV total codes"
        android:textColor="@color/text1_bolded"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/goto_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="I see prey, let's hunt!"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text1_bolded"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_qn_scanCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button1"
        android:gravity="left"
        android:text="Scan A Code"
        android:textColor="@color/text2_general"/>

    <TextView
        android:id="@+id/goto_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
        android:text="What's nearby?"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text1_bolded"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_qn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button1"
        android:gravity="left"
        android:text="Open The Map"
        android:textColor="@color/text2_general"/>

    <TextView
        android:id="@+id/goto_codeLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
        android:text="Let me see my precious codes..."
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text1_bolded"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_qn_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button1"
        android:gravity="left"
        android:text="See My Code Library"
        android:textColor="@color/text2_general" />

    <TextView
        android:id="@+id/goto_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
        android:text="I know I'm the best, but what about others..."
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text1_bolded"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_qn_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button1"
        android:gravity="left"
        android:text="See The Scoreboard" />

    <TextView
        android:id="@+id/goto_myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
        android:text="Who am I?"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/text1_bolded"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_qn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/button1"
        android:gravity="left"
        android:text="Look At My Profile"
        android:textColor="@color/text2_general" />
</LinearLayout>