<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCOREBOARD"
        android:textColor="@color/text1_bolded"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_board">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Search: "
            android:textColor="@color/text1_bolded"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/search_user"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/fill2_unavailable"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button1"
            android:text="GO Search"
            android:textColor="@color/text2_general" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Region: "
            android:textColor="@color/text1_bolded"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_region"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/fill5_edittext"
            android:textColor="@color/black"
            android:popupBackground="@color/fill5_edittext"
            android:textSize="24sp" />
        <!--        android:ems="10"-->

        <Button
            android:id="@+id/region_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button1"
            android:text="GO  Region"
            android:textColor="@color/text2_general" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sort By:"
        android:textColor="@color/text1_bolded"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/sort_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button1"
            android:text="Names"
            android:textColor="@color/text2_general" />

        <Button
            android:id="@+id/sort_points_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button1"
            android:text="Points"
            android:textColor="@color/text2_general" />

        <Button
            android:id="@+id/sort_numcodes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button1"
            android:text="Code Amount"
            android:textColor="@color/text2_general" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_name_btn">

        <ListView
            android:id="@+id/user_code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fill5_edittext"
            android:choiceMode="singleChoice"
            android:listSelector="#999999"
            android:textColor="@color/text1_bolded"
            android:divider="#555450"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_quicknav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button1"
        android:text="QUICK NAV"
        android:textColor="@color/text2_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</LinearLayout>
