# IHuntWithJavalins_bhcopy

./: .gitignore  Hierarchical_concept_for_firestore_2.docx  LICENSE  README.md  lists of species, usernames, and codes.xlsx
.github/workflows/: androidCI.yml  (+1 more)
IHuntWithJavalins.wiki/: Home.md
Java docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/ihuntwithjavalins/: CodeRefOpenStreetMapActivityTest.java  ExampleInstrumentedTest.java  GameQRCodesIntentTest.java  LocationIntentTests.java  MockDBConnection.java  OpenStreetMapActivityTest.java  OwnerIntentTest.java  PhotoViewActivityTest.java  PlayerDBTest.java  PlayerIntentTest.java  PlayerProfileIntentTests.java  ProfileActivityTest.java  QRCodeDBTest.java  QRCodeImageViewActivityTest.java  QRCodeLibraryActivityTest.java  QRCodeViewActivityTest.java  QuickNavActivityTest.java  ScoreboardActivityTest.java  ScoringIntentTests.java  SearchingIntentTests.java  SignUpActivityTest.java  TitleActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/ihuntwithjavalins/: CameraActivity.java  CustomListForCustomAdapter.java  LocationTrack.java  MainActivity.java  MonsterID.java  MyCodeImageViewActivity.java  MyCodeLibraryActivity.java  MyCodeViewActivity.java  NOTUSEDMainActivity.java  OpenStreetMapActivity.java  QuickNavActivity.java  Remove.java  Scoreboard.java  SignUpActivity.java  TitleActivity.java
code/app/src/main/java/com/example/ihuntwithjavalins/Camera/: CameraAlreadyCaughtActivity.java  CameraAnalyzeScannedActivity.java  CameraCaughtNewActivity.java  CameraScanActivity.java  MonsterID.java  PhotoTakeActivity.java  PhotoViewActivity.java
code/app/src/main/java/com/example/ihuntwithjavalins/Comment/: Comment.java  CommentDB.java  CommentList.java  CommentListForCommentAdapter.java
code/app/src/main/java/com/example/ihuntwithjavalins/Map/: CodeRefOpenStreetMapActivity.java  LocationTrack.java  MapActivity.java  MapActivity2.java  MapsActivity.java  OpenStreetMapActivity.java
code/app/src/main/java/com/example/ihuntwithjavalins/Player/: CustomListScoreBoard.java  Player.java  PlayerController.java  PlayerDB.java
code/app/src/main/java/com/example/ihuntwithjavalins/Profile/: ProfileActivity.java
code/app/src/main/java/com/example/ihuntwithjavalins/QRCode/: CommentListForCommentAdapter.java  CustomList.java  CustomListForCustomAdapter.java  LibraryListForLibraryAdapter.java  QRCode.java  QRCodeController.java  QRCodeDB.java  QRCodeImageViewActivity.java  QRCodeImageViewOtherActivity.java  QRCodeLibraryActivity.java  QRCodeViewActivity.java  QRCodeViewOtherActivity.java
code/app/src/main/java/com/example/ihuntwithjavalins/Scoreboard/: CustomListForQRCodeCustomAdapter.java  CustomListScoreBoard.java  ScoreboardActivity.java  ShowIndividualCodes.java  ShowUserProfile.java  StoreNamePoints.java  UserProfileDetails.java
code/app/src/main/java/com/example/ihuntwithjavalins/common/: DBConnection.java  DBConnector.java  OnCompleteListener.java
code/app/src/main/java/com/example/ihuntwithjavalins/map/: MapActivity.java
code/app/src/main/res/drawable/: border_ui.xml
code/app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  activity_show_user_profile.xml  addcode.xml  camera.xml  camera_barcode.xml  code_image_view.xml  code_photo_view.xml  code_view_individ_owned.xml  comment_adding.xml  comment_content.xml  commenting.xml  content.xml  content_code.xml  content_library_item.xml  familiar_scan.xml  fragment_quick_navigation.xml  home_page.xml  home_page_2.xml  library_mine.xml  library_mine__backup.xml  my_code_library_activity.xml  my_profile_page.xml  notvalid.xml  open_street_map.xml  quick_navigation.xml  remove.xml  scanned_code_already_caught.xml  scanned_code_new.xml  scanned_code_new__backup.xml  scannedcode_new.xml  scoreboard_content.xml  scoreboard_content_individual.xml  scoreboard_main.xml  scoreboard_main_individual.xml  signup_login.xml  take_photo.xml  test.xml  title_page.xml  xnotused_addcode.xml  (+4 more)
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/ihuntwithjavalins/: CommentTest.java  ExampleUnitTest.java  PlayerControllerTest.java  PlayerControllerUnitTests.java  PlayerTest.java  QRCodeTest.java  QRCodeUnitTest.java  ShowUserProfileTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: lists of species, usernames, and codes.xlsx  team.txt  userStories.txt
(+264 files in other folders)
