plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // for firebase functionality?
}

android {
    namespace 'com.example.ihuntwithjavalins'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ihuntwithjavalins"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3' // for https://medium.com/analytics-vidhya/creating-a-barcode-scanner-using-android-studio-71cff11800a2
    implementation 'org.osmdroid:osmdroid-android:6.1.12' // open street map
    implementation 'com.google.android.gms:play-services-location:21.0.1' // location tracker

    implementation 'com.google.firebase:firebase-firestore:24.4.2' // for firebase functionality
    implementation platform('com.google.firebase:firebase-bom:31.2.3') // for firebase functionality
}