import org.gradle.api.initialization.resolve.RepositoriesMode // for firebase functionality

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // for firebase functionality
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IHuntWithJavalins"
include ':app'
